# Pain-TEXT-mod

./: README.md
Pain_TEXT/: modinfo.json
Pain_TEXT/Mfxp Code/: MfXP.cs  MfXP.csproj  Translator.txt
